# EmployeeScheduleRTK

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/employeeschedulertk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeeschedulertk/data/database/: AppDataBase.kt  EmployeeDbModel.kt  EmployeeListDao.kt
app/src/main/java/com/example/employeeschedulertk/data/mapper/: EmployeeMapper.kt
app/src/main/java/com/example/employeeschedulertk/data/network/: FireBaseDataHelper.kt
app/src/main/java/com/example/employeeschedulertk/data/repository/: EmployeeRepositoryImpl.kt
app/src/main/java/com/example/employeeschedulertk/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/employeeschedulertk/domain/: EmployeeInfo.kt  EmployeeRepository.kt  GetEmployeeFowUseCase.kt  GetEmployeeListUseCase.kt  GetEmployeeUseCase.kt  InsertEmployeeUseCase.kt  UpdateEmployeeScheduleUseCase.kt
app/src/main/java/com/example/employeeschedulertk/presentation/: EmployeeApplication.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/employeeschedulertk/presentation/agents/: AgentUtilDiffCallBack.kt  AgentsAdapter.kt  AgentsFragment.kt  AgentsViewModel.kt
app/src/main/java/com/example/employeeschedulertk/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/employeeschedulertk/presentation/modalFragment/: ModalFragmentSchedule.kt  ModalFragmentScheduleViewModel.kt  ScheduleAdapter.kt  ScheduleUtilDiffCallBack.kt
app/src/main/java/com/example/employeeschedulertk/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/employeeschedulertk/presentation/schedule/: ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/example/employeeschedulertk/presentation/supervisor/: SupervisorProfileFragment.kt  SupervisorProfileViewModel.kt
app/src/main/java/com/example/employeeschedulertk/utils/: Month.kt  Utils.kt
app/src/main/res/anim/: fade_in.xml  fadeout.xml
app/src/main/res/color/: nav_state_color_item.xml
app/src/main/res/layout/: activity_main.xml  day_view.xml  fragment_agents.xml  fragment_choose_days.xml  fragment_login.xml  fragment_modal_fragment_schedule.xml  fragment_profile.xml  fragment_schedule.xml  fragment_supervisor_profile.xml  schedule_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/employeeschedulertk/: ExampleUnitTest.kt
feature/screens/loginscreen/: AndroidManifest.xml  build.gradle.kts
feature/screens/profilescreen/: AndroidManifest.xml  build.gradle.kts  google-services.json
feature/screens/weekendsscreen/: AndroidManifest.xml  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
