<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile"
        android:title="Профиль" />
    <item
        android:id="@+id/chooseDaysFragment"
        android:icon="@drawable/weekends"
        android:title="График" />
    <item
        android:id="@+id/agentsFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="Агенты" />


</menu>